alexavil/folder-scanner/action.yml
name: "Folder Scanner"
description: "This action will scan all files in a specified folder and commit a .json file containing all file names."
branding:
  icon: folder
  color: red
inputs:
  folder:
    description: "Folder to scan"
    required: true
    default: "./"
  email:
    description: "Action email"
    required: false
    default: "actions@github.com"
  username:
    description: "Action username"
    required: false
    default: "GitHub Actions"
  commit_message:
    description: "Commit message"
    required: false
    default: "Add list of files for selected folder"
  ignored_folders:
    description: "Ignored folders - the tool will not scan them"
    required: false
  include_ignored_folders:
    description: "Include ignored folders into the list?"
    required: false
    default: "false"
runs:
  using: "node20"
  main: "dist/index.js"

alexavil/Museum-Proto/.github/workflows/scan.yml
- name: Scan Files in a Folder
  uses: alexavil/folder-scanner@e7a315432deec9ce8bd9f3df6e7aff3a92f1db0f
  with:
      folder: ./assets/img
      commit_message: Compile asset file list