alexavil/folder-scanner/action.yml
name: "Folder Scanner"
description: "This action will scan all files in a specified folder and commit a .json file containing all file names."
branding:
  icon: folder
  color: red
inputs:
  email:
    description: "What email should the tool use to create a commit?"
    required: false
    default: "actions@github.com"
  username:
    description: "What username should the tool use to create a commit?"
    required: false
    default: "GitHub Actions"
  folder:
    description: "What folder should the tool scan?"
    required: true
    default: "."
  include_subfolders:
    description: "Should the tool scan subfolders as well?"
    required: false
    default: "true"
  json_name:
    description: "What name should the resulting *.json have?"
    required: true
    default: "files.json"
  commit_message:
    description: "What should the commit message be?"
    required: false
    default: "[Folder Scanner] Add file list"
runs:
  using: "node20"
  main: "dist/index.js"

alexavil/scanner-test-repo/.github/workflows/scan.yml
- name: Scan Files in a Folder
  uses: alexavil/folder-scanner@083d682348c77965cec53af97f6b66310563bd2a
  with:
      folder: .
      commit_message: Compile asset file list